[JOB]
task            = Optdensity

[PATH]
pp              = ./
cell            = ./

[PP]
C               = c_pbe_v1.2.uspp.F.UPF
O               = o_pbe_v1.2.uspp.F.UPF
H               = h_pbe_v1.4.uspp.F.UPF

[OPT]
maxiter         = 200
econv           = 1e-8
olevel          = 2

[GSYSTEM]
cell-file       = ../../pert_4.xyz
grid-ecut       = 2700
exc-xc          = pbe
kedf-k_str = REVAPBEK
mix-coef        = 0.7

[SUB_KS1]
calculator      = pwscf
embed           = KE XC
kpoints-grid    = 1 1 1
basefile        = qe_in_g.in
cell-index      = 0:24
density-use_gaussians = True
nprocs = 10
mix-coef            = 0.7
opt-update_sleep = 1
cell-cut       = 3.5 3.5 3.5
#density-output  = .xsf
#cell-split      = 0.70 0.70 0.70


[SUB_KS2]
calculator      = pwscf
embed           = KE XC
kpoints-grid    = 1 1 1
basefile        = qe_in.in
cell-index      = 24:
mix-coef            = 0.7
density-use_gaussians = True
decompose-method      = distance
decompose-radius-O = 0.8
decompose-radius-H = 0.5
cell-cut            = 3.5 3.5 3.5
nprocs = 2
#density-output  = .xsf
